<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .list-container {
            width: 100%;
            position: relative;  
            overflow: hidden;
            max-width: 1200px;
            margin: 0 auto;

        }

        #leftArrow, #rightArrow {
            cursor: pointer;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: #000;
            flex-basis: 150px;
            text-align: center;

        }
        
        ul {
            width: 9999px;
            transition: all 2s ease-in-out;
        }

        li {
            display: inline-block;
        }

        img {
            display: block;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="leftArrow">Назад</div>
        <div class="list-container">
            <ul id="list">
                <li><img src="../images/bag1.png" alt=""></li>
                <li><img src="../images/bag2.png" alt=""></li>
                <li><img src="../images/bag3.png" alt=""></li>
                <li><img src="../images/bag4.png" alt=""></li>
                <li><img src="../images/bag5.png" alt=""></li>
                <li><img src="../images/bag6.png" alt=""></li>
                <li><img src="../images/bag7.png" alt=""></li>
                <li><img src="../images/bag8.png" alt=""></li>
                <li><img src="../images/bag9.png" alt=""></li>
                <li><img src="../images/bag10.png" alt=""></li>
            </ul>
        </div>
        <div id="rightArrow">Вперед</div>
    </div>
    <script>
        function setTransform(change) {
            let list = document.getElementById('list')
            let minTransform = list.childElementCount * -400 + 1200;
            let result = currentTransform + change;

            currentTransform = (result < minTransform ? minTransform : (result > 0 ? 0 : result))

            list.style.transform = "translateX(" + currentTransform + "px)"
        }

        var currentTransform = 0;

        document.getElementById('leftArrow').addEventListener('click', () => {
            setTransform(1200)
        })
        document.getElementById('rightArrow').addEventListener('click', () => {
            setTransform(-1200)
        })
    </script>
</body>
</html>